<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>使用 Github Actions 自动部署 Hugo | 4ft35t blog</title>
<meta property="og:title" content="使用 Github Actions 自动部署 Hugo - 4ft35t blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-07T14:03:04+08:00">
<meta property="article:modified_time" content="2020-04-07T14:03:04+08:00">
<meta name=Keywords content="openwrt,lede,router">
<meta name=description content="使用 Github Actions 自动部署 Hugo">
<meta name=author content="af.test">
<meta property="og:url" content="https://4ft35t.github.io/post/hugo-auto-deploy-with-github-actions/">
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=stylesheet href=/css/normalize.css>
<link rel=stylesheet href=/css/style.css>
<script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js></script>
</head>
<body>
<header id=header class=clearfix>
<div class=container>
<div class=col-group>
<div class=site-name>
<a id=logo href=https://4ft35t.github.io/>
4ft35t blog
</a>
<p class=description>折腾笔记</p>
</div>
<div>
<nav id=nav-menu class=clearfix>
<a class=current href=https://4ft35t.github.io/>首页</a>
<a href=https://4ft35t.github.io/archives/ title=归档>归档</a>
<a href=https://4ft35t.github.io/about/ title=关于>关于</a>
</nav>
</div>
</div>
</div>
</header>
<div id=body>
<div class=container>
<div class=col-group>
<div class=col-8 id=main>
<div class=res-cons>
<style type=text/css>.post-toc{position:fixed;width:200px;margin-left:-210px;padding:5px 10px;font-family:Athelas,STHeiti,Microsoft Yahei,serif;font-size:12px;border:1px solid rgba(0,0,0,7%);border-radius:5px;background-color:rgba(255,255,255,.98);background-clip:padding-box;-webkit-box-shadow:1px 1px 2px rgba(0,0,0,.125);box-shadow:1px 1px 2px rgba(0,0,0,.125);word-wrap:break-word;white-space:nowrap;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:999;cursor:pointer;max-height:70%;overflow-y:auto;overflow-x:hidden}.post-toc .post-toc-title{width:100%;margin:0 auto;font-size:20px;font-weight:400;text-transform:uppercase;text-align:center}.post-toc .post-toc-content{font-size:15px}.post-toc .post-toc-content>nav>ul{margin:10px 0}.post-toc .post-toc-content ul{padding-left:20px;list-style:square;margin:.5em;line-height:1.8em}.post-toc .post-toc-content ul ul{padding-left:15px;display:none}@media print,screen and (max-width:1057px){.post-toc{display:none}}</style>
<div class=post-toc style=position:absolute;top:188px>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#自动部署要点>自动部署要点</a></li>
<li><a href=#编写脚本>编写脚本</a>
<ul>
<li></li>
</ul>
</li>
<li><a href=#设置部署权限>设置部署权限</a></li>
<li><a href=#参考资料>参考资料</a></li>
</ul>
</nav>
</div>
</div>
<script type=text/javascript>$(document).ready(function(){var a=$(".post-toc"),b,c,d;a.length&&(b=$("#main").offset().left,b<220&&a.css({width:b-10,"margin-left":0-b}),c=a.offset().top-20,d={start:{position:"absolute",top:c},process:{position:"fixed",top:20}},$(window).scroll(function(){var b=$(window).scrollTop();b<c?a.css(d.start):a.css(d.process)}))})</script>
<article class=post>
<header>
<h1 class=post-title>使用 Github Actions 自动部署 Hugo</h1>
</header>
<date class="post-meta meta-date">
2020年4月7日
</date>
<div class=post-meta>
<span>|</span>
<span class=meta-category><a href=/categories/github>Github</a></span>
</div>
<div class=clear style=display:none>
<div class=toc-article>
<div class=toc-title>文章目录</div>
</div>
</div>
<div class=post-content>
<p>Hugo 是一款开源的使用 go 语言写的静态网站生成器，生成的静态页面可以轻松部署到 github pages。</p>
<p>GitHub Actions 是 GitHub 的持续集成服务，持续集成由很多操作组成，比如抓取代码、运行测试、登录远程服务器，发布到第三方服务等等。GitHub 把这些操作就称为 actions。如果你需要某个 action，不必自己写复杂的脚本，直接引用他人写好的 action 即可，整个持续集成过程，就变成了一个 actions 的组合。<a href="https://github.com/marketplace?type=actions">Github actions 市场</a>，可以搜索别人提交的 actions。</p>
<h2 id=自动部署要点>自动部署要点</h2>
<ul>
<li>username.github.io 只能使用 master 分支</li>
<li>Github actions 的配置 yaml 文件只能放在默认分支</li>
</ul>
<h2 id=编写脚本>编写脚本</h2>
<p>自动部署可以从源码仓库部署到发布仓库，也可以在单一仓库的分支之间部署。
本文的 hugo markdown 文件位于 username.github.io 的 <code>source</code> 分支，生成的 html 文件在同仓库的 <code>master</code> 分支发布。</p>
<h4 id=切换默认分支>切换默认分支</h4>
<p><strong>Repository Settings</strong> - <strong>Branches</strong> 切换 source 为默认分支。</p>
<h4 id=添加-actions>添加 Actions</h4>
<p><strong>Actions</strong> - <strong>New workflows</strong>，选择 <strong>Simple workflow</strong>
然后填入以下内容</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Auto deploy hugo</span>
<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>: <span style=color:#75715e># 触发分支</span>
      - <span style=color:#ae81ff>source</span>

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>build</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>checkout</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@master</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span> <span style=color:#75715e># 检查 Hugo themes 更新</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }}</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>master</span> <span style=color:#75715e># 部署目的分支</span>
</code></pre></div><p>引用的两个 actions 及作用</p>
<ul>
<li><a href=https://github.com/peaceiris/actions-hugo>peaceiris/actions-hugo</a> 获取最新的 hugo</li>
<li><a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a> 发布静态页面</li>
</ul>
<h2 id=设置部署权限>设置部署权限</h2>
<p>可以使用 Github Token 或者私钥给 workflow 仓库写权限。
本文使用私钥，设置步骤如下</p>
<ol>
<li><code>ssh-keygen -t rsa -b 4096 -C "$(git config user.email)" -f gh-pages -N ""</code> 生成公私钥对</li>
<li><strong>Repository Settings</strong> - <strong>Deploy Keys</strong>，粘贴 <code>gh-pages.pub</code> 内容并勾选 <code> Allow write access</code></li>
<li><strong>Repository Settings</strong> - <strong>Secrets</strong>，粘贴 <code>gh-pages</code> 内容, name 必须为 <code>ACTIONS_DEPLOY_KEY</code>
<img class=mx-auto alt src=https://cdn.jsdelivr.net/gh/peaceiris/actions-gh-pages/images/secrets-1.jpg>
</li>
</ol>
<p>设置完成后，向 source 分支提交代码，会自动生成静态页面发布到 master 分支。
效果类似
<img class=mx-auto alt src=https://cdn.jsdelivr.net/gh/peaceiris/actions-gh-pages/images/log_overview.jpg>
</p>
<h2 id=参考资料>参考资料</h2>
<ul>
<li><a href=https://tianhui.xin/blog/2019/11/17/hugousegithubactionstopages/>https://tianhui.xin/blog/2019/11/17/hugousegithubactionstopages/</a></li>
<li><a href=https://github.com/peaceiris/actions-hugo>https://github.com/peaceiris/actions-hugo</a></li>
<li><a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-deploy_key>https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-deploy_key</a></li>
</ul>
</div>
<div class=post-archive>
<h2>See Also</h2>
<ul class=listing>
<li><a href=/about/>关于我</a></li>
<li><a href=/archives/>归档</a></li>
<li><a href=/search/>搜索</a></li>
</ul>
</div>
<div class="post-meta meta-tags">
<ul class=clearfix>
<li><a href=/tags/hugo>hugo</a></li>
<li><a href=/tags/github>github</a></li>
</ul>
</div>
</article>
<div class="post bg-white">
<script src=https://utteranc.es/client.js repo=4ft35t/4ft35t.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
<footer id=footer>
<div>
&copy; 2022 <a href=https://4ft35t.github.io/>4ft35t blog By af.test</a>
</div>
<br>
<div>
<div class=github-badge>
<a href=https://gohugo.io/ target=_black rel=nofollow><span class=badge-subject>Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
</div>
<div class=github-badge>
<a href=https://www.flysnow.org/ target=_black><span class=badge-subject>Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
</div>
<div class=github-badge>
<a href=https://github.com/flysnow-org/maupassant-hugo target=_black><span class=badge-subject>Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
</div>
</div>
</footer>
<script type=text/javascript>window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:!0}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<a id=rocket href=#top></a>
<script type=text/javascript src="/js/totop.js?v=0.0.0" async></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-163577388-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</div>
<div id=secondary>
<section class=widget>
<form id=search action=//www.google.com/search method=get accept-charset=utf-8 target=_blank _lpchecked=1>
<input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://4ft35t.github.io/>
<button type=submit class="submit icon-search"></button>
</form>
</section>
<section class=widget>
<h3 class=widget-title>最近文章</h3>
<ul class=widget-list>
<li>
<a href=https://4ft35t.github.io/post/backup-nas-photo-to-goole-photo-via-pixel-for-unlimited/ title="利用 Pixel 一代的无限存储备份 NAS 照片">利用 Pixel 一代的无限存储备份 NAS 照片</a>
</li>
<li>
<a href=https://4ft35t.github.io/post/android-screenshoot-remote/ title="Android 远程截图">Android 远程截图</a>
</li>
<li>
<a href=https://4ft35t.github.io/post/pd-qc-dc/ title="PD/QC 电源转 DC 头输出">PD/QC 电源转 DC 头输出</a>
</li>
<li>
<a href=https://4ft35t.github.io/post/bash-exit-in-conditional/ title="bash 条件退出踩坑">bash 条件退出踩坑</a>
</li>
<li>
<a href=https://4ft35t.github.io/post/promark3-flash-iceman-firmware/ title="Promark3 使用 冰人（iceman）固件">Promark3 使用 冰人（iceman）固件</a>
</li>
<li>
<a href=https://4ft35t.github.io/post/ssh-porxy/ title="SSH 跳板机与代理">SSH 跳板机与代理</a>
</li>
<li>
<a href=https://4ft35t.github.io/post/fix-windows-store-0x80131500-error/ title="解决应用商店 0x80131500 错误">解决应用商店 0x80131500 错误</a>
</li>
<li>
<a href=https://4ft35t.github.io/post/jegotrip-takes-long-time-to-connect/ title=解决无忧行长时间显示“正在连接电话服务器”问题>解决无忧行长时间显示“正在连接电话服务器”问题</a>
</li>
<li>
<a href=https://4ft35t.github.io/post/hugo-auto-deploy-with-github-actions/ title="使用 Github Actions 自动部署 Hugo">使用 Github Actions 自动部署 Hugo</a>
</li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/categories/>分类</a></h3>
<ul class=widget-list>
<li><a href=https://4ft35t.github.io/categories/android/>Android (1)</a></li>
<li><a href=https://4ft35t.github.io/categories/github/>Github (1)</a></li>
<li><a href=https://4ft35t.github.io/categories/linux/>Linux (2)</a></li>
<li><a href=https://4ft35t.github.io/categories/mess/>Mess (2)</a></li>
<li><a href=https://4ft35t.github.io/categories/network/>Network (3)</a></li>
<li><a href=https://4ft35t.github.io/categories/windows/>Windows (1)</a></li>
</ul>
</section>
<section class=widget>
<h3 class=widget-title><a href=/tags/>标签</a></h3>
<div class=tagcloud>
<a href=https://4ft35t.github.io/tags/0x80072efd/>0x80072EFD</a>
<a href=https://4ft35t.github.io/tags/0x80131500/>0x80131500</a>
<a href=https://4ft35t.github.io/tags/adb/>adb</a>
<a href=https://4ft35t.github.io/tags/android/>android</a>
<a href=https://4ft35t.github.io/tags/autojs/>autojs</a>
<a href=https://4ft35t.github.io/tags/bash/>bash</a>
<a href=https://4ft35t.github.io/tags/cgi/>cgi</a>
<a href=https://4ft35t.github.io/tags/charger/>charger</a>
<a href=https://4ft35t.github.io/tags/dc/>DC</a>
<a href=https://4ft35t.github.io/tags/error/>error</a>
<a href=https://4ft35t.github.io/tags/exit/>exit</a>
<a href=https://4ft35t.github.io/tags/github/>github</a>
<a href=https://4ft35t.github.io/tags/google/>google</a>
<a href=https://4ft35t.github.io/tags/hugo/>hugo</a>
<a href=https://4ft35t.github.io/tags/ip/>IP</a>
<a href=https://4ft35t.github.io/tags/jegotrip/>jegotrip</a>
<a href=https://4ft35t.github.io/tags/nas/>NAS</a>
<a href=https://4ft35t.github.io/tags/pd/>PD</a>
<a href=https://4ft35t.github.io/tags/photo/>photo</a>
<a href=https://4ft35t.github.io/tags/pi-hole/>pi-hole</a>
<a href=https://4ft35t.github.io/tags/pihole/>pihole</a>
<a href=https://4ft35t.github.io/tags/proxmark3/>proxmark3</a>
<a href=https://4ft35t.github.io/tags/proxy/>proxy</a>
<a href=https://4ft35t.github.io/tags/qc/>QC</a>
<a href=https://4ft35t.github.io/tags/rfid/>rfid</a>
<a href=https://4ft35t.github.io/tags/scrcpy/>scrcpy</a>
<a href=https://4ft35t.github.io/tags/screenshoot/>screenshoot</a>
<a href=https://4ft35t.github.io/tags/shell/>shell</a>
<a href=https://4ft35t.github.io/tags/ssh/>ssh</a>
<a href=https://4ft35t.github.io/tags/test/>test</a>
<a href=https://4ft35t.github.io/tags/windows/>windows</a>
</div>
</section>
<section class=widget>
<h3 class=widget-title>其它</h3>
<ul class=widget-list>
<li><a href=https://4ft35t.github.io/index.xml>文章 RSS</a></li>
</ul>
</section>
</div>
</div>
</div>
</div>
</body>
</html>